# data-access

src/: dataaccess.sln
src/DataAccess/: Ado.cs  Dapper.cs  DataAccess.csproj  EF.cs  EntLib.cs  EnterpriseLibrary.cs  EntityFramework.cs  Helper.cs  IDataAccess.cs  IDataAccessAsync.cs  SimpleData.cs  packages.config
src/DataAccess.Fsharp/: App.config  DataAccess.Fsharp.fsproj  SqlClient.fs
src/DataAccess.Fsharp.Integration.Tests/: DataAccess.Fsharp.Integration.Tests.fsproj  SqlClientTest.fs
src/DataAccess.Integration.Tests/: AdoTests.cs  App.config  Class1.cs  DapperTests.cs  DataAccess.Integration.Tests.csproj  EFTests.cs  EnterpriseLibraryTests.cs  EntiLibTests.cs  EntityFrameworkTests.cs  SimpleDataTests.cs  packages.config
src/DataAccess.Integration.Tests/Properties/: AssemblyInfo.cs
src/DataAccess/Properties/: AssemblyInfo.cs
src/DataAccess/Tables/: PersonTable.cs  PlayerTable.cs
src/DataAccess/Views/: PlayerBaseInfoView.cs  PlayerStateView.cs  PlayersBaseInfoView.cs
src/DataAccess/scripst/: create.sql  scripts.sql
src/DataAccess/sqlscripts/: drop.sql
